# CODEFrameworkWPF

./: CODE.Framework.WPF.sln  README.md
CODE.Framework.Examples.Reference/: App.xaml  App.xaml.cs  CODE.Framework.Examples.Reference.csproj  Global.cs
CODE.Framework.Examples.Reference/Controllers/: CustomerController.cs  HomeController.cs  UserController.cs
CODE.Framework.WPF/: CODE.Framework.Wpf.csproj  Global.cs  Resources.Designer.cs
CODE.Framework.WPF/Behavior/: AttachedObject.cs  Behavior.cs
CODE.Framework.WPF/BindingConverters/: BooleanToVisibleConverter.cs  ColorToBrushWithFallbackConverter.cs  IsNullConverter.cs  LitBrushConverter.cs  LitColorConverter.cs  NullToVisibleConverter.cs  ReplaceBrushConverter.cs  StringToVisibleConverter.cs  TransparentBrushConverter.cs  TransparentColorConverter.cs
CODE.Framework.WPF/Configuration/: ConfigurationSettings.cs  ConfigurationSettingsSourcesCollection.cs  ConfigurationSource.cs  ConfigurationSourceSettings.cs  DotNetConfigurationFile.cs  IConfigurationSource.cs  MemorySettings.cs  SecureConfigurationFile.cs  Settings.cs
CODE.Framework.WPF/Controls/: AutoComplete.cs  BorderEx.cs  CapsLockWarning.cs  ClearTextButton.cs  ContentTextDisplay.cs  DockHost.cs  Ex.cs  GridEx.cs  LabelEx.cs  ListBoxEx.cs  ListBoxFastGridHeader.cs  ListBoxFastSmartDataTemplate.cs  ListBoxGridFooter.cs  ListBoxGridHeader.cs  ListBoxItemEx.cs  ListBoxSmartDataTemplate.cs  ListEx.cs  PasswordBoxEx.cs  RangeSlider.cs  RichTextBoxEx.cs  SortOrderIndicator.cs  TextBlockEx.cs  TextBoxEx.cs  TouchEx.cs  TreeViewEx.cs  WindowButtons.cs  WindowEx.cs  ZoomSlider.cs
CODE.Framework.WPF/Interfaces/: IInvalidated.cs  IUserInterfaceActivation.cs
CODE.Framework.WPF/Layout/: BidirectionalStackPanel.cs  BladePanel.cs  ColumnPanel.cs  DockContainer.cs  EditForm.cs  FlowForm.cs  GridPrimarySecondary.cs  LazyLoadStackPanel.cs  MetroTiles.cs  MultiPanel.cs  OneToManyPanel.cs  PanoramaPanel.cs  PrimarySecondaryHorizontalPanel.cs  PropertySheet.cs  ScrollAwareItemsPresenter.cs  SimpleView.cs  TabItemsPanel.cs
CODE.Framework.WPF/MarkupExtensions/: Bind.cs  MarkupExtensions.cs
CODE.Framework.WPF/Security/: Security.cs  SecurityAttribute.cs
CODE.Framework.WPF/Utilities/: AutoLayoutHeaderRenderer.cs  ElementHelper.cs  ExceptionHelper.cs  FocusHelper.cs  GeometryHelper.cs  GlobalKeyboardHookHelper.cs  JsonHelper.cs  LoggingMediator.cs  ObjectHelper.cs  ObservableResourceDictionary.cs  ResourceHelper.cs  SecurityHelper.cs  SettingsManager.cs  SpellCheckHelper.cs  StreamHelper.cs  StringHelper.cs  SystemMetricsHelper.cs  VisualHelper.cs  WindowPositionSettingsSerializer.cs
CODE.Framework.WPF/Validation/: InputValidation.cs
CODE.Framework.Wpf.Documents/: CODE.Framework.Wpf.Documents.csproj  DocEx.cs  DocumentDataTemplate.cs  DocumentFragment.cs  DocumentMultiFragment.cs  DocumentPaginatorEx.cs  FlowDocumentEx.cs  HtmlParagraph.cs  HtmlSection.cs  HtmlTextBlock.cs  HtmlToXamlHelper.cs  PrintHelper.cs  RepeatingSection.cs
CODE.Framework.Wpf.TestBench/: App.xaml.cs  AsyncTest.xaml.cs  AutoCompleteTest.xaml.cs  BiStackTest.xaml  BiStackTest.xaml.cs  BiStackTest2.xaml.cs  BiStackTest3.xaml  BiStackTest3.xaml.cs  BladeTest.xaml.cs  ButtonMenuTest.xaml.cs  CODE.Framework.Wpf.TestBench.csproj  CalendarTest.xaml.cs  CanExecuteChangedTest.xaml.cs  CapsLockTest.xaml.cs  ColumnComboBox.xaml.cs  ColumnListBox.xaml  ColumnListBox.xaml.cs  CustomBehaviorWindow.xaml  CustomBehaviorWindow.xaml.cs  Disclaimer.xaml  Disclaimer.xaml.cs  DockContainerTest.xaml.cs  EditFormTest.xaml.cs  EventCommandTest.xaml.cs  ExampleListInRibbon.xaml.cs  FlowDocumentReaderTest.xaml.cs  FlowFormTest.xaml.cs  FontControls.xaml.cs  Global.cs  LazyList.xaml.cs  ListBoxGrid.xaml.cs  ListBoxGridReadOnly.xaml  ListBoxGridReadOnly.xaml.cs  ListDependencyProperties.xaml.cs  MainWindow.xaml.cs  MetroControls.xaml.cs  MetroListBoxes.xaml.cs  MultiPanelTest.xaml.cs  ObjectHelperTest.xaml.cs  PanelSizeAndVisibilityTest.xaml.cs  (+22 more)
CODE.Framework.Wpf.Theme.Battleship/: Battleship-Control-ComboBox.xaml  Battleship-Control-ListBox.xaml  Battleship-Control-Textbox.xaml  Battleship-Shell.xaml  CODE.Framework.Wpf.Theme.Battleship.csproj
CODE.Framework.Wpf.Theme.Geek/: CODE.Framework.Wpf.Theme.Geek.csproj  Geek-Control-ComboBox.xaml  Geek-Control-ListBox.xaml  Geek-Layout-MultiPanel.xaml
CODE.Framework.Wpf.Theme.Geek/Classes/: GeekStandardFeatures.cs
CODE.Framework.Wpf.Theme.Geek/Controls/: GeekPrimarySecondary.cs  GeekShellZoomSlider.cs
CODE.Framework.Wpf.Theme.Geek/Standard/: Notification.xaml  Notification.xaml.cs
CODE.Framework.Wpf.Theme.Universe/: CODE.Framework.Wpf.Theme.Universe.csproj  Universe-Control-ComboBox.xaml  Universe-Control-ListBox.xaml  Universe-Shell.xaml
CODE.Framework.Wpf.Theme.Universe/Classes/: PointingDeviceInputModeToMarginConverter.cs  UniverseStandardFeatures.cs
CODE.Framework.Wpf.Theme.Universe/Controls/: CircularProgressAnimation.cs  SelectOpenViewButton.cs  ShellTabControl.cs  (+1 more)
CODE.Framework.Wpf.Theme.Vapor/: CODE.Framework.Wpf.Theme.Vapor.csproj  Vapor-Control-ComboBox.xaml  Vapor-Control-ListBox.xaml  Vapor-Layout-MultiPanel.xaml
CODE.Framework.Wpf.Theme.Wildcat/: CODE.Framework.Wpf.Theme.Wildcat.csproj  Wildcat-Control-ComboBox.xaml  Wildcat-Control-ListBox.xaml  Wildcat-Layout-MultiPanel.xaml
CODE.Framework.Wpf.Theme.Worlplace/: CODE.Framework.Wpf.Theme.Workplace.csproj  CODE.Framework.Wpf.Theme.Worlplace.csproj  Workplace-Control-ComboBox.xaml  Workplace-Control-ListBox.xaml  Workplace-Control-Ribbon.xaml  Workplace-Control-Window.xaml  Workplace-Layout-MultiPanel.xaml  Workplace-Shell.xaml
CODE.Framework.Wpf.Theme.Zorro/: CODE.Framework.Wpf.Theme.Zorro.csproj  Colors.xaml  Fonts.xaml  ThemeRoot.xaml  Zorro-Control-Button.xaml  Zorro-Control-ComboBox.xaml  Zorro-Control-FlowDocumentReader.xaml  Zorro-Control-Label.xaml  Zorro-Control-ListBox.xaml  Zorro-Control-Menu.xaml  Zorro-Control-TabControl.xaml  Zorro-Control-Textbox.xaml  Zorro-Control-ZoomSlider.xaml  Zorro-Icon-Standard.xaml  Zorro-Layout-SimpleForm.xaml  Zorro-Shell.xaml  Zorro-StandardTypes.xaml
(+155 files in other folders)
