<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>preview</LangVersion>
    <AssemblyVersion>5.0.1.0</AssemblyVersion>
    <FileVersion>5.0.1.0</FileVersion>
    <Version>5.0.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Markus Egger Inc.</Authors>
		<Company>Markus Egger Inc.</Company>
		<Product>CODE Framework</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/CODEFramework</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageIconUrl>http://www.codemag.com/Images/Logos/CodeFramework_Small.png</PackageIconUrl>
		<PackageIcon>CODEFrameworkLogoSmall.png</PackageIcon>
		<PackageProjectUrl>https://codeframework.io</PackageProjectUrl>
		<Description>Universe Theme for CODE Framework. For more information, see https://codeframework.io</Description>
		<Copyright>Markus Egger Inc.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="CODEFrameworkLogoSmall.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CODE.Framework.Wpf.Mvvm\CODE.Framework.Wpf.Mvvm.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Colors.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Fonts.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="ThemeRoot.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Control-Button.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Control-Calendar.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Control-CapsLockWarning.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Control-CheckBox.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Control-ComboBox.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Control-DatePicker.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Control-Expander.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Control-GroupBox.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Control-Label.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Control-ListBox.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Control-Menu.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Control-PasswordBox.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Control-RadioButton.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Control-RichTextBox.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Control-ScrollBar.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Control-Slider.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Control-Textblock.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Control-TextBox.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Control-Tiles.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Control-ViewActionItemsControl.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Icon-Arrow.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Icon-Standard.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Layout-BladePanel.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Layout-EditForm.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Layout-FlowForm.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Layout-MultiPanel.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Layout-OneToManyPanel.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Layout-PrimarySecondaryForm.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Layout-SimpleForm.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Layout-StandardForm.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Layout-Tabs.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Print.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-Shell.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-StandardDataTemplates.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Universe-StandardTypes.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	</ItemGroup>

</Project>
