C:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\Metro-Control-AppBarButton.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\Metro-Control-ScrollBar.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\Metro-Control-ViewActionItemsControl.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\Metro-Shell.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\Block.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\Components\LogoNameAndCount.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\DataRowAndImage01.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\DataSmall02.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\DataSmall03.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\Fallback.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\Image.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeBlockAndText01.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeBlockAndText02.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeImage.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeImageAndText01.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeImageAndText02.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeImageCollection.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargePeekImageAndText01.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargePeekImageAndText02.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargePeekImageAndText03.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargePeekImageAndText04.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargePeekImageAndText05.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargePeekImageAndText06.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargePeekImageCollection01.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargePeekImageCollection02.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargePeekImageCollection03.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargePeekImageCollection04.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargePeekImageCollection05.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargePeekImageCollection06.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeSmallImageAndText01.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeSmallImageAndText02.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeSmallImageAndText03.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeSmallImageAndText04.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeSmallImageAndText05.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeSmallImageAndText06.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeSmallImageAndText07.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeText01.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeText02.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeText03.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeText04.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeText05.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeText06.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeText07.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeText08.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeText09.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeText10.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\LargeText11.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\PeekImageAndText01.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\PeekImageAndText02.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\PeekImageAndText03.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\PeekImageAndText04.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\PeekImageAndText05.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\Text01.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\Text02.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\Text03.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\Text04.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\Text05.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\TileWide5Images.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Metro\StandardViews\TileWideSquare5Images.xaml;;

