<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>preview</LangVersion>
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
		<FileVersion>5.0.0.0</FileVersion>
		<Version>5.0.0-preview</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Markus Egger Inc.</Authors>
		<Company>Markus Egger Inc.</Company>
		<Product>CODE Framework</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/CODEFramework</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageIconUrl>http://www.codemag.com/Images/Logos/CodeFramework_Small.png</PackageIconUrl>
		<!--<PackageIcon>CodeFramework_Small.png</PackageIcon>-->
		<PackageProjectUrl>https://codeframework.io</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CODE.Framework.Wpf\CODE.Framework.Wpf.csproj" />
	</ItemGroup>

</Project>
