<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CODE.Framework.Wpf.Theme.Battleship\CODE.Framework.Wpf.Theme.Battleship.csproj" />
		<ProjectReference Include="..\CODE.Framework.Wpf.Theme.Geek\CODE.Framework.Wpf.Theme.Geek.csproj" />
		<ProjectReference Include="..\CODE.Framework.Wpf.Theme.Metro\CODE.Framework.Wpf.Theme.Metro.csproj" />
		<ProjectReference Include="..\CODE.Framework.Wpf.Theme.Universe\CODE.Framework.Wpf.Theme.Universe.csproj" />
		<ProjectReference Include="..\CODE.Framework.Wpf.Theme.Vapor\CODE.Framework.Wpf.Theme.Vapor.csproj" />
		<ProjectReference Include="..\CODE.Framework.Wpf.Theme.Wildcat\CODE.Framework.Wpf.Theme.Wildcat.csproj" />
		<ProjectReference Include="..\CODE.Framework.Wpf.Theme.Worlplace\CODE.Framework.Wpf.Theme.Workplace.csproj" />
		<ProjectReference Include="..\CODE.Framework.Wpf.Theme.Zorro\CODE.Framework.Wpf.Theme.Zorro.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\User\Login.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>

		<Page Update="Views\Customer\List.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Views\Customer\List.Battleship.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<DependentUpon>List.xaml</DependentUpon>
		</Page>
		<Page Update="Views\Customer\List.Geek.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<DependentUpon>List.xaml</DependentUpon>
		</Page>
		<Page Update="Views\Customer\List.Metro.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<DependentUpon>List.xaml</DependentUpon>
		</Page>
		<Page Update="Views\Customer\List.Universe.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<DependentUpon>List.xaml</DependentUpon>
		</Page>
		<Page Update="Views\Customer\List.Vapor.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<DependentUpon>List.xaml</DependentUpon>
		</Page>
		<Page Update="Views\Customer\List.Workplace.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<DependentUpon>List.xaml</DependentUpon>
		</Page>
	</ItemGroup>

</Project>
