<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<LangVersion>preview</LangVersion>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CODE.Framework.Wpf.Documents\CODE.Framework.Wpf.Documents.csproj" />
		<ProjectReference Include="..\CODE.Framework.Wpf.Theme.Battleship\CODE.Framework.Wpf.Theme.Battleship.csproj" />
		<ProjectReference Include="..\CODE.Framework.Wpf.Theme.Geek\CODE.Framework.Wpf.Theme.Geek.csproj" />
		<ProjectReference Include="..\CODE.Framework.Wpf.Theme.Metro\CODE.Framework.Wpf.Theme.Metro.csproj" />
		<ProjectReference Include="..\CODE.Framework.Wpf.Theme.Universe\CODE.Framework.Wpf.Theme.Universe.csproj" />
		<ProjectReference Include="..\CODE.Framework.Wpf.Theme.Vapor\CODE.Framework.Wpf.Theme.Vapor.csproj" />
		<ProjectReference Include="..\CODE.Framework.Wpf.Theme.Wildcat\CODE.Framework.Wpf.Theme.Wildcat.csproj" />
		<ProjectReference Include="..\CODE.Framework.Wpf.Theme.Worlplace\CODE.Framework.Wpf.Theme.Workplace.csproj" />
	</ItemGroup>

</Project>
