<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>preview</LangVersion>
		<AssemblyVersion>5.0.1.0</AssemblyVersion>
		<FileVersion>5.0.1.0</FileVersion>
		<Version>5.0.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Markus Egger Inc.</Authors>
		<Company>Markus Egger Inc.</Company>
		<Product>CODE Framework</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/CODEFramework</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageIconUrl>http://www.codemag.com/Images/Logos/CodeFramework_Small.png</PackageIconUrl>
		<PackageIcon>CODEFrameworkLogoSmall.png</PackageIcon>
		<PackageProjectUrl>https://codeframework.io</PackageProjectUrl>
		<Description>WPF features of CODE Framework. For more information, see https://codeframework.io</Description>
		<Copyright>Markus Egger Inc.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="CODEFrameworkLogoSmall.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Styles\MultiColumnList.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Styles\RangeSlider.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	</ItemGroup>

</Project>
