<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <LangVersion>preview</LangVersion>
	  <AssemblyVersion>5.0.0.0</AssemblyVersion>
	  <FileVersion>5.0.0.0</FileVersion>
	  <Version>5.0.0-preview</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>Markus Egger Inc.</Authors>
	  <Company>Markus Egger Inc.</Company>
	  <Product>CODE Framework</Product>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/CODEFramework</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageIconUrl>http://www.codemag.com/Images/Logos/CodeFramework_Small.png</PackageIconUrl>
	  <PackageIcon>CODEFrameworkLogoSmall.png</PackageIcon>
	  <PackageProjectUrl>https://codeframework.io</PackageProjectUrl>
	  <Description>Battleship Theme (Windows Raw) for CODE Framework. For more information, see https://codeframework.io</Description>
	  <Copyright>Markus Egger Inc.</Copyright>
  </PropertyGroup>

	<ItemGroup>
		<None Include="CODEFrameworkLogoSmall.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\CODE.Framework.Wpf.Mvvm\CODE.Framework.Wpf.Mvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Battleship-Control-Button.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-Control-CapsLockWarning.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-Control-ComboBox.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-Control-FlowDocumentReader.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-Control-Label.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-Control-ListBox.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-Control-Menu.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-Control-PasswordBox.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-Control-ScrollBar.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-Control-TabControl.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-Control-TextBlock.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-Control-Textbox.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-Icon-Standard.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-Layout-BladePanel.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-Layout-EditForm.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-Layout-FlowForm.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-Layout-MultiPanel.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-Layout-OneToManyPanel.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-Layout-PrimarySecondaryForm.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-Layout-SimpleForm.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-Layout-StandardForm.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-Layout-Tabs.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-MessageBox-Icon-Asterisk.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-MessageBox-Icon-Error.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-MessageBox-Icon-Exclamation.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-MessageBox-Icon-Hand.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-MessageBox-Icon-Information.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-MessageBox-Icon-Question.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-MessageBox-Icon-Stop.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-MessageBox-Icon-Warning.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-Print.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-Shell.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-StandardDataTemplates.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Battleship-StandardTypes.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Colors.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Fonts.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="ThemeRoot.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
