C:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Worlplace\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Worlplace\StandardViews\Notification.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Worlplace\Workplace-Control-Calendar.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Worlplace\Workplace-Control-ListBox.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Worlplace\Workplace-Control-Ribbon.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Worlplace\Workplace-Control-TextBox.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Worlplace\Workplace-Control-Window.xaml;;
FC:\Projects\CODE Framework\CODE.Framework.Wpf\CODE.Framework.Wpf.Theme.Worlplace\Workplace-Shell.xaml;;

