C:\Projects\CODEFramework\CODEFrameworkWPF\CODE.Framework.Wpf.Theme.Worlplace\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Projects\CODEFramework\CODEFrameworkWPF\CODE.Framework.Wpf.Theme.Worlplace\StandardViews\Notification.xaml;;
FC:\Projects\CODEFramework\CODEFrameworkWPF\CODE.Framework.Wpf.Theme.Worlplace\Workplace-Control-Calendar.xaml;;
FC:\Projects\CODEFramework\CODEFrameworkWPF\CODE.Framework.Wpf.Theme.Worlplace\Workplace-Control-ListBox.xaml;;
FC:\Projects\CODEFramework\CODEFrameworkWPF\CODE.Framework.Wpf.Theme.Worlplace\Workplace-Control-Ribbon.xaml;;
FC:\Projects\CODEFramework\CODEFrameworkWPF\CODE.Framework.Wpf.Theme.Worlplace\Workplace-Control-TextBox.xaml;;
FC:\Projects\CODEFramework\CODEFrameworkWPF\CODE.Framework.Wpf.Theme.Worlplace\Workplace-Control-Window.xaml;;
FC:\Projects\CODEFramework\CODEFrameworkWPF\CODE.Framework.Wpf.Theme.Worlplace\Workplace-Shell.xaml;;

